/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermo.compressibleGas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

fuel
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            0;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.33728 -4.94025e-05 4.99457e-07 -1.79566e-10 2.00255e-14 -950.159 -3.20502 );
        lowCpCoeffs     ( 2.34433 0.00798052 -1.94782e-05 2.01572e-08 -7.37612e-12 -917.935 0.68301 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

oxidant
{
    specie
    {
        molWeight       28.8504;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 3.10621870999231e+00   1.28428498601527e-03  -4.65380802511688e-07
                          8.15860818565581e-11  -5.44497272650050e-15  -9.95271410040158e+02
                         -3.84458215280579e+00 );
        lowCpCoeffs     ( 3.27870489047439e+00   1.34284246978981e-03  -3.17412859038611e-06
                          4.63345514388486e-09  -2.07961247020324e-12  -1.01725432889533e+03
                          4.43589451598939e+00 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

burntProducts
{
    specie
    {
        molWeight       27.6333203887463;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 3.12621199152579e+00   1.93235833404466e-03  -7.13659150075058e-07
                          1.24291624549546e-10  -8.21247028136899e-15  -1.17845644935839e+04
                         -3.62860244355855e+00 );
        lowCpCoeffs     ( 3.15477967054864e+00   2.95287447890381e-03  -5.23511418470824e-06
                          5.99137516254551e-09  -2.40292638317596e-12  -1.18040651744366e+04
                          4.72596689098416e+00 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
}

// ************************************************************************* //
